{
  "name": "crossword-puzzle",
  "version": "1.0.0",
  "main": "index.js",
  "author": "wcyat <wcyat@wcyat.me>",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "docker": "cd docker && docker-compose up -d --build",
    "docker:prebuilt": "yarn docker:pull && cd docker && docker-compose -f docker-compose-prebuilt.yml up -d --build",
    "docker:pull": "cd docker && docker-compose -f docker-compose-prebuilt.yml pull --ignore-pull-failures"
  },
  "dependencies": {}
}
