services:
  wcp-nginx:
    image: qes-eng-society/wcp-nginx
    container_name: wcp-nginx
    ports:
      - ${port}:80
    build:
      context: ./nginx
      dockerfile: ./Dockerfile
    environment:
      SERVER_NAME: wcp-server
      WEB_NAME: wcp-web
    tty: true
    restart: always
    depends_on:
      - wcp-server
      - wcp-web
    networks:
      - wcp-network
  wcp-web:
    image: qes-eng-society/wcp-web
    container_name: wcp-web
    build:
      context: ../crossword-puzzle-web
      dockerfile: ./Dockerfile
      args:
        env: ${env}
    restart: always
    tty: true
    environment:
      env: ${env}
    volumes:
      - ../crossword-puzzle-web/src:/usr/src/app/src
      - ../crossword-puzzle-web/public:/usr/src/app/public
    depends_on:
      - wcp-server
    networks:
      - wcp-network
  wcp-server:
    image: qes-eng-society/wcp-server
    container_name: wcp-server
    build:
      context: ../crossword-puzzle-server
      dockerfile: ./Dockerfile
      args:
        env: ${env}
    restart: always
    tty: true
    environment:
      env: ${env}
      jwtKey: ${jwtKey}
      domain: ${domain}
      MONGODB_URI: mongodb://${MONGO_USER}:${MONGO_PASSWORD}@wcp-mongo:${MONGO_PORT}
      MAILGUN_API_KEY: ${MAILGUN_API_KEY}
      MAILGUN_DOMAIN: ${MAILGUN_DOMAIN}
    volumes:
      - ../crossword-puzzle-server/src:/usr/src/app/src
    networks:
      - wcp-network
    depends_on:
      - wcp-mongo
  wcp-mongo:
    image: mongo
    container_name: wcp-mongo
    restart: always
    tty: true
    ports:
      - ${MONGO_PORT}:${MONGO_PORT}
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGO_INITDB_DATABASE: crossword
    networks:
      - wcp-network
    command: mongod --auth --bind_ip_all --port=${MONGO_PORT}
    volumes:
      - ./data:/data/db
networks:
  wcp-network:
    driver: bridge
